services:
  green-streak:
    container_name: GreenStreak
    image: green-streak
    ports:
      - "8081:8081"
    environment:
      - SERVER_PORT=8081
      - JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
      - ADMIN_USERNAME=green
      - ADMIN_PASSWORD=green
